<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            color: goldenrod;
            font-size: 50px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
        }
        body{
            
            background-image: url('https://media.istockphoto.com/id/1218355494/vector/poker-table-background-in-green-color.jpg?s=612x612&w=0&k=20&c=qJ-IauRqbIhaeQ5CXZxwysghJUm1VE5wW0odCiFt4yg=');
            background-size: cover;
        }
        p{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: aliceblue;
            font-size: 5vh;
            height: 15vh;
            text-shadow: 50vh;
            text-shadow: 1px 1px 2px rgb(0, 255, 106), 0 0 1em blue, 0 0 0.2em blue;
        }
        #message-el{
            font-style: italic;
        }
        .startgame{width: 150px;
        
        }
        .newcard{
            width: 150px;
            margin: auto;
            display: block !important;
            margin-top: 8px;
        }
        
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <div>Blackjack</div>
    <p id="message-el"> Want top play a round?</p>
    <p id="cards-el">Cards:</p>
    <p id="sum-el">Sum:</p>
    <div class="text-center"><button style="font-weight: bold;" type="button" class="btn btn-warning startgame" onclick="startGame()" >START GAME</button>
        <button style="font-weight: bold;" type="button"  class="btn btn-warning newcard" onclick="newcard()" >NEW CARD</button>
        <p id="player-el"></p>
        <script src="index.js"></script></div>
    
</body>
</html>
